[colors]
;background = ${xrdb:color0:#222}
background = #2F343F
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;###################
;##### BAR top #####
;###################

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 3.0%
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
enable-ipc = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans:pixelsize=14;1
font-1 = Font Awesome 5 Free Regular:style=Solid:size=10;4
font-2 = Font Awesome 5 Free:style=Solid::style=Regular:size=10;4
font-3 = Font Awesome 5 Brands:style=Regular:size=10;4

modules-center = xwindow
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 


label = %date% %time%